<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporacion ALPE: Inicio</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style_grid.css">
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="style_navbar.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
   
</head>
    <body> 
        <header class="header">
            <div class="logo">
                <img src="imagenes/LOGO.png" alt="Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                </ul>
            </nav>
            <a href="haz_tu_pedido.html" class="btn"><button>Haz tu pedido</button></a>
        </header>
            <section></section>
        <br>
        <br>
        <div class="container">
            <div>
                <section>
                <h1 class="titulo">Corporación ALPE</h1><br><h2 class="subtitulo">Tu Socio Comercial</h2><br>
                <h4 class="empresa">Empresa de hielo</h4>
                </section>
                <br>
                <br>
                <br>
                <h2 class="subtitulos">¿Quiénes somos?</h2>
                <br>
                <p class="texto">
                    Somos una empresa dedicada a la producción industrial de hielo y la venta del mismo, nuestra empresa dió inicio el 2 de mayo de 2022.
                </p>
                <br>
                <br>
                <br>
                <div class="grid">
                    <div>
                        <h2 class="subtitulos">Nuestra Misión</h2>
                        <br>
                        <p class="texto">
                            Producir y proveer alimentos con procesos tecnificados que nos permita mantener y sobrepasar los estándares de calidad e higiene, apoyados de un equipo de trabajo especializados y capacitados generando bienestar a sus colaboradores, buscando siempre la mejor rentabilidad de nuestros clientes.
                        </p>
                    </div>

                    <div>
                        <h2 class="subtitulos">Nuestra Visión</h2>
                        <br>
                        <p class="texto">
                            Consolidarnos como los mayores productores y líderes del mercado, alcanzando un crecimiento sostenible, con una gama de productos saludables, desarrollándonos como socios comerciales con nuestros clientes.
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <style type="text/css">
                    *{
                        margin: 0;
                        padding: 0;
                        font-family: 'Outfit', sans-serif;
                        box-sizing: border-box;
                    }
                    .flex-container{
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-around;
                    }
                    .flex-box{
                        width: 20%;
                        height: 10%;
                        background:rgb(119, 119, 119); 
                        color: rgb(255, 255, 255);
                        font-size: 17px;
                        text-align: center;
                        line-height: 100px;
                        border-radius: 60px;
                        margin: 10px;
                    }
                    .flex-box1{                                                        
                        width: 20%;
                        height: 10%;
                        background: rgb(21, 82, 117);
                        color: rgb(255, 255, 255);
                        font-size: 20px;
                        text-align: center;
                        line-height: 100px;
                        border-radius: 50px;
                        margin: 10px;
                        margin-left: 38%;
                        padding-left: 50px;
                        padding-right: 50px;
                        font-weight: 700;
                        padding: 15px 15px;
                        border-radius: 50px;
                    }
                </style>
                    <div class="flex-box1">
                        Nuestros Valores
                    </div>
                <div class="flex-container">
                    <div class="flex-box">
                        Trabajo en equipo
                    </div>
                    <div class="flex-box">
                        Mejora continua
                    </div>
                    <div class="flex-box">
                        Calidad
                    </div>
                    <div class="flex-box">
                        Servicio
                    </div>
                    <div class="flex-box">
                        Integridad
                    </div>
                    <div class="flex-box">
                        Productividad
                    </div>
                    <div class="flex-box">
                        Innovación
                    </div>
                    <div class="flex-box">
                        Solidaridad
                    </div>
                </div>    
                <br>
                <br>
                <br>
                <br>
                <section></section>
                <footer class="footer">
                    <div class="container">
                        <div class="footer-row">
                            <div class="footer-links">
                                <div class="footer-links">
                                    <h4>Contáctanos</h4>
                                    <div class="social-link">
                                        <a href="https://www.facebook.com/profile.php?id=100088388747465&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://www.instagram.com/corporacion.alpe/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        <a href="https://wa.me/50242913992" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        <a href="mailto:corporacion.alpe.4@gmail.com?" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                                    </div>
                                    <span class="copyright">&copy;Todos los derechos reservados 2023</span>
                                <br><br>
                                </div>                
                            </div>
                        </div>
                    </div>
                </footer>
    </body>
     
</html>